\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iv}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {v}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vi}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos y Abreviaturas}{\es@scroman  {viii}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{section*.6}}
\newlabel{sec:Introduccion}{{}{1}{Introducción}{chapter*.7}{}}
\citation{DIG1}
\citation{DIG1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entorno Empresarial}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Entorno Empresarial}{{1}{3}{Entorno Empresarial}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n de la empresa}{3}{section.1.1}}
\newlabel{Descripcion de la empresa}{{1.1}{3}{Descripción de la empresa}{section.1.1}{}}
\citation{DIG1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Misi\IeC {\'o}n}{4}{section.1.2}}
\newlabel{Mision}{{1.2}{4}{Misión}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visi\IeC {\'o}n}{4}{section.1.3}}
\newlabel{Vision}{{1.3}{4}{Visión}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura organizacional}{4}{section.1.4}}
\newlabel{Estuctura organizacional}{{1.4}{4}{Estructura organizacional}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura organizacional de la empresa\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estructuraEmpresa}{{1.1}{4}{Estructura organizacional de la empresa\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ubicaci\IeC {\'o}n del pasante}{5}{section.1.5}}
\newlabel{Ubicacion del pasante}{{1.5}{5}{Ubicación del pasante}{section.1.5}{}}
\citation{DSP0}
\citation{DSP1}
\citation{DSP1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Marco Teorico}{{2}{6}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Patrones de dise\IeC {\~n}o}{6}{section.2.1}}
\newlabel{sect:Patrones de diseno}{{2.1}{6}{Patrones de diseño}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Singleton}}{6}{subsection.2.1.1}}
\citation{DSP1}
\citation{ACS0}
\citation{MVC0}
\citation{MVP0}
\citation{MVP1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textit  {Adapter}}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textit  {Facade}}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Patrones de arquitectura}{7}{section.2.2}}
\newlabel{sect:Patrones de arquitectura}{{2.2}{7}{Patrones de arquitectura}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelo Vista Controlador (MVC)}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo Vista Presentador (MVP)}{7}{subsection.2.2.2}}
\citation{ACS0}
\citation{ACS1}
\citation{WBS0}
\citation{HTTP2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitectura cliente-servidor}{8}{section.2.3}}
\newlabel{sect:Patrones de arquitectura}{{2.3}{8}{Arquitectura cliente-servidor}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servicio web}{8}{section.2.4}}
\newlabel{Servicio web}{{2.4}{8}{Servicio web}{section.2.4}{}}
\citation{HTTP1}
\citation{HTTP3}
\citation{HTTP3}
\citation{REST0}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HTTP (\textit  {Hypertext Transfer Protocol})}{9}{section.2.5}}
\newlabel{HTTP}{{2.5}{9}{HTTP (\textit {Hypertext Transfer Protocol})}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}HTTP GET}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}HTTP POST}{9}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}REST (\textit  {Representational State Transfer})}{9}{section.2.6}}
\newlabel{REST}{{2.6}{9}{REST (\textit {Representational State Transfer})}{section.2.6}{}}
\citation{JSN0}
\citation{POJO0}
\citation{POJO1}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}JSON (\textit  {JavaScript Object Notation})}{10}{section.2.7}}
\citation{DAO0}
\citation{MNG0}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}POJO (\textit  {Plain Old Java Object})}{11}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}DAO (\textit  {Data Access Object})}{11}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\textit  {Manager}}{11}{section.2.10}}
\citation{AND1}
\citation{AND3}
\citation{AND3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Tecnol\IeC {\'o}gico}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Marco Tecnologico}{{3}{12}{Marco Tecnológico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas, entornos y lenguajes}{12}{section.3.1}}
\newlabel{Herramientas, entornos y lenguajes}{{3.1}{12}{Herramientas, entornos y lenguajes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Android}{12}{subsection.3.1.1}}
\citation{AND3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de la plataforma de Android\relax }}{13}{figure.caption.9}}
\newlabel{fig:arquitecturaAndroid}{{3.1}{13}{Arquitectura de la plataforma de Android\relax }{figure.caption.9}{}}
\citation{AND3}
\citation{AND3}
\citation{AND6}
\citation{AND5}
\citation{AND3}
\citation{JAV1}
\citation{AND2}
\citation{SQL1}
\citation{SQL2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Java}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}MySQL}{14}{subsection.3.1.3}}
\citation{MVN1}
\citation{JTY1}
\citation{ASD1}
\citation{ECL1}
\citation{GIT1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SQLite}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Maven}{15}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Jetty}{15}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Android Studio}{15}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Eclipse}{15}{subsection.3.1.8}}
\citation{APF1}
\citation{HBR1}
\citation{SPRNG0}
\citation{ATP1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Git}{16}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Frameworks} y librer\IeC {\'\i }as}{16}{section.3.2}}
\newlabel{Frameworks y librerias}{{3.2}{16}{\textit {Frameworks} y librerías}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}AppFuse}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hibernate}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spring}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tapestry}{16}{subsection.3.2.4}}
\citation{GSN1}
\citation{RFT1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Gson}{17}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Retrofit}{17}{subsection.3.2.6}}
\citation{SCRM12}
\citation{SCRM1}
\citation{SCRM12}
\citation{SCRM12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Metodol\IeC {\'o}gico}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Marco Metodologico}{{4}{18}{Marco Metodológico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scrum}{18}{section.4.1}}
\newlabel{sect:Scrum}{{4.1}{18}{Scrum}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Roles}{18}{subsection.4.1.1}}
\citation{SCRM12}
\citation{SCRM12}
\citation{SCRM12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Due\IeC {\~n}o del producto (\textit  {Product owner})}{19}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Facilitador de Scrum (\textit  {Scrum master})}{19}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Equipo de desarrollo}{19}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Actividades}{19}{subsection.4.1.2}}
\citation{SCRM12}
\citation{SCRM12}
\citation{SCRM12}
\citation{SCRM12}
\citation{SCRM12}
\citation{SCRM2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Planeaci\IeC {\'o}n de la iteraci\IeC {\'o}n (\textit  {Sprint planning})}{20}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Ejecuci\IeC {\'o}n de la iteraci\IeC {\'o}n (\textit  {Sprint execution})}{20}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Reuni\IeC {\'o}n diaria (\textit  {Daily scrum})}{20}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Revisi\IeC {\'o}n de la iteraci\IeC {\'o}n (\textit  {Sprint review})}{20}{subsubsection.4.1.2.4}}
\citation{SCRM2}
\citation{SCRM2}
\citation{SCRM2}
\citation{SCRM2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Retrospectiva de la iteraci\IeC {\'o}n (\textit  {Sprint retrospective})}{21}{subsubsection.4.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Artefactos}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Documento de historias de usuario (\textit  {Product backlog})}{21}{subsubsection.4.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Lista de tareas de la iteraci\IeC {\'o}n (\textit  {Sprint backlog})}{21}{subsubsection.4.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo de la aplicaci\IeC {\'o}n}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Desarrollo de la aplicacion}{{5}{22}{Desarrollo de la aplicación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Investigaci\IeC {\'o}n}{22}{section.5.1}}
\newlabel{sect:Investigacion}{{5.1}{22}{Investigación}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis y dise\IeC {\~n}o de la soluci\IeC {\'o}n}{23}{section.5.2}}
\newlabel{sect:Diseno}{{5.2}{23}{Análisis y diseño de la solución}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}An\IeC {\'a}lisis del problema}{23}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dise\IeC {\~n}o de la soluci\IeC {\'o}n}{24}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Arquitectura base}{24}{subsubsection.5.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura base de la soluci\IeC {\'o}n\relax }}{25}{figure.caption.10}}
\newlabel{fig:arquitecturaBase}{{5.1}{25}{Arquitectura base de la solución\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Arquitectura de \textit  {software}}{25}{subsubsection.5.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo Vista Controlador\relax }}{26}{figure.caption.11}}
\newlabel{fig:mvc}{{5.2}{26}{Modelo Vista Controlador\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo Vista Presentador\relax }}{27}{figure.caption.12}}
\newlabel{fig:mvp}{{5.3}{27}{Modelo Vista Presentador\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Estructura de datos}{27}{subsubsection.5.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de clases de la aplicaci\IeC {\'o}n m\IeC {\'o}vil\relax }}{28}{figure.caption.13}}
\newlabel{fig:diagramaClasesMovil}{{5.4}{28}{Diagrama de clases de la aplicación móvil\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de clases del servidor\relax }}{29}{figure.caption.14}}
\newlabel{fig:diagramaClasesServidor}{{5.5}{29}{Diagrama de clases del servidor\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desarrollo}{30}{section.5.3}}
\newlabel{sect:desarrollo}{{5.3}{30}{Desarrollo}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Interfaz principal de la  aplicaci\IeC {\'o}n\relax }}{30}{figure.caption.15}}
\newlabel{fig:interfazDashboard}{{5.6}{30}{Interfaz principal de la\\ aplicación\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interfaz para crear o editar gastos o ingresos\relax }}{30}{figure.caption.15}}
\newlabel{fig:interfazCrearEntry}{{5.7}{30}{Interfaz para crear o editar gastos o ingresos\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interfaz para listar gastos\relax }}{31}{figure.caption.16}}
\newlabel{fig:interfazListarExpenses}{{5.8}{31}{Interfaz para listar gastos\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Interfaz para listar ingresos\relax }}{31}{figure.caption.16}}
\newlabel{fig:interfazListarIncomes}{{5.9}{31}{Interfaz para listar ingresos\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Interfaz para listar categor\IeC {\'\i }as  de gastos\relax }}{32}{figure.caption.17}}
\newlabel{fig:interfazListarExpenseCategories}{{5.10}{32}{Interfaz para listar categorías\\ de gastos\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Interfaz para listar categor\IeC {\'\i }as  de ingresos\relax }}{32}{figure.caption.17}}
\newlabel{fig:interfazListarIncomeCategories}{{5.11}{32}{Interfaz para listar categorías\\ de ingresos\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Interfaz para listar cuentas  activas\relax }}{33}{figure.caption.18}}
\newlabel{fig:interfazListarActiveAccounts}{{5.12}{33}{Interfaz para listar cuentas\\ activas\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Interfaz para listar cuentas archivadas\relax }}{33}{figure.caption.18}}
\newlabel{fig:interfazListarArchivedAccounts}{{5.13}{33}{Interfaz para listar cuentas archivadas\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Interfaz para mostrar reporte  de balance general\relax }}{34}{figure.caption.19}}
\newlabel{fig:interfazBalanceReport}{{5.14}{34}{Interfaz para mostrar reporte\\ de balance 