\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{section*.2}}
\newlabel{sec:Introduccion}{{}{1}{Introducción}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entorno Empresarial}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Entorno Empresarial}{{1}{2}{Entorno Empresarial}{chapter.1}{}}
\citation{DSP0}
\citation{DSP1}
\citation{SNG0}
\citation{DSP1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Marco Teorico}{{2}{3}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Patrones de dise\IeC {\~n}o}{3}{section.2.1}}
\newlabel{sect:Patrones de diseno}{{2.1}{3}{Patrones de diseño}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Singleton}}{3}{subsection.2.1.1}}
\citation{MVP0}
\citation{MVP1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textit  {Adapter}}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Patrones de arquitectura}{4}{section.2.2}}
\newlabel{sect:Patrones de arquitectura}{{2.2}{4}{Patrones de arquitectura}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelo Vista Controlador (MVC)}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo Vista Presentador (MVP)}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Tecnol\IeC {\'o}gico}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Marco Tecnologico}{{3}{5}{Marco Tecnológico}{chapter.3}{}}
\citation{SCRM0}
\citation{SCRM1}
\citation{SCRM12}
\citation{SCRM12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Metodol\IeC {\'o}gico}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Marco Metodologico}{{4}{6}{Marco Metodológico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scrum}{6}{section.4.1}}
\newlabel{sect:Scrum}{{4.1}{6}{Scrum}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Roles}{6}{subsection.4.1.1}}
\citation{SCRM12}
\citation{SCRM12}
\citation{SCRM12}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Product owner}}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Scrum master}}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Equipo de desarrollo}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Actividades}{7}{subsection.4.1.2}}
\citation{SCRM12}
\citation{SCRM12}
\citation{SCRM12}
\citation{SCRM12}
\citation{SCRM12}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Sprint planning}}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\IeC {\'o}n del \textit  {sprint}}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Daily scrum}}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Sprint review}}{8}{section*.10}}
\citation{SCRM2}
\citation{SCRM2}
\citation{SCRM2}
\citation{SCRM2}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Sprint retrospective}}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Artefactos}{9}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Product backlog}}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Sprint backlog}}{9}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo de la aplicacion}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Desarrollo de la aplicacion}{{5}{10}{Desarrollo de la aplicacion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Investigacion}{10}{section.5.1}}
\newlabel{sect:Investigacion}{{5.1}{10}{Investigacion}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diseno}{11}{section.5.2}}
\newlabel{sect:Diseno}{{5.2}{11}{Diseno}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desarrollo}{11}{section.5.3}}
\newlabel{sect:desarrollo}{{5.3}{11}{Desarrollo}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sprint 1}{11}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Actividades}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sprint 2}{12}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Actividades}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sprint 3}{14}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Actividades}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Sprint 4}{16}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{16}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Actividades}{16}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Sprint 5}{17}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos}{17}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{17}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Actividades}{18}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Sprint 6}{18}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos}{18}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{19}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Actividades}{19}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Sprint 7}{21}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos}{21}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{21}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{21}{section*.34}}
\bibstyle{ieeetr}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Recomendaciones}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{22}{Conclusiones y Recomendaciones}{chapter.6}{}}
\bibcite{DSP0}{1}
\bibcite{DSP1}{2}
\bibcite{SNG0}{3}
\bibcite{SCRM0}{4}
\bibcite{SCRM1}{5}
\bibcite{SCRM12}{6}
\bibcite{SCRM2}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{23}{chapter*.35}}
