\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{section*.2}}
\newlabel{sec:Introduccion}{{}{1}{Introducción}{chapter*.3}{}}
\citation{DIG1}
\citation{DIG1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entorno Empresarial}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Entorno Empresarial}{{1}{3}{Entorno Empresarial}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n de la empresa}{3}{section.1.1}}
\newlabel{Descripcion de la empresa}{{1.1}{3}{Descripción de la empresa}{section.1.1}{}}
\citation{DIG1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Misi\IeC {\'o}n}{4}{section.1.2}}
\newlabel{Mision}{{1.2}{4}{Misión}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visi\IeC {\'o}n}{4}{section.1.3}}
\newlabel{Vision}{{1.3}{4}{Visión}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura organizacional}{4}{section.1.4}}
\newlabel{Estuctura organizacional}{{1.4}{4}{Estructura organizacional}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura organizacional de la empresa\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estructuraEmpresa}{{1.1}{4}{Estructura organizacional de la empresa\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ubicaci\IeC {\'o}n del pasante}{5}{section.1.5}}
\newlabel{Ubicacion del pasante}{{1.5}{5}{Ubicación del pasante}{section.1.5}{}}
\citation{DSP0}
\citation{DSP1}
\citation{SNG0}
\citation{DSP1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Marco Teorico}{{2}{6}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Patrones de dise\IeC {\~n}o}{6}{section.2.1}}
\newlabel{sect:Patrones de diseno}{{2.1}{6}{Patrones de diseño}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Singleton}}{6}{subsection.2.1.1}}
\citation{DSP1}
\citation{PDA1}
\citation{MVC0}
\citation{MVP0}
\citation{MVP1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textit  {Adapter}}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textit  {Facade}}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Patrones de arquitectura}{7}{section.2.2}}
\newlabel{sect:Patrones de arquitectura}{{2.2}{7}{Patrones de arquitectura}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelo Vista Controlador (MVC)}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo Vista Presentador (MVP)}{7}{subsection.2.2.2}}
\citation{ACS0}
\citation{ACS1}
\citation{WBS0}
\citation{HTTP2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitectura cliente-servidor}{8}{section.2.3}}
\newlabel{sect:Patrones de arquitectura}{{2.3}{8}{Arquitectura cliente-servidor}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servicio web}{8}{section.2.4}}
\newlabel{Servicio web}{{2.4}{8}{Servicio web}{section.2.4}{}}
\citation{HTTP3}
\citation{HTTP3}
\citation{HTTP1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HTTP (\textit  (Hypertext Transfer Protocol))}{9}{section.2.5}}
\newlabel{HTTP}{{2.5}{9}{HTTP (\textit (Hypertext Transfer Protocol))}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}HTTP GET}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}HTTP POST}{9}{subsection.2.5.2}}
\citation{AND1}
\citation{JAV1}
\citation{AND2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Tecnol\IeC {\'o}gico}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Marco Tecnologico}{{3}{10}{Marco Tecnológico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas, entornos y lenguajes}{10}{section.3.1}}
\newlabel{Herramientas, entornos y lenguajes}{{3.1}{10}{Herramientas, entornos y lenguajes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Android}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Java}{10}{subsection.3.1.2}}
\citation{SQL1}
\citation{SQL2}
\citation{MVN1}
\citation{JTY1}
\citation{ASD1}
\citation{ECL1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}MySQL}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SQLite}{11}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Maven}{11}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Jetty}{11}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Android Studio}{11}{subsection.3.1.7}}
\citation{GIT1}
\citation{APF1}
\citation{HBR1}
\citation{ATP1}
\citation{GSN1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Eclipse}{12}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Git}{12}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Frameworks y libreras}}{12}{section.3.2}}
\newlabel{Frameworks y librerias}{{3.2}{12}{\textit {Frameworks y libreras}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}AppFuse}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hibernate}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spring}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tapestry}{12}{subsection.3.2.4}}
\citation{RFT1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Gson}{13}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Retrofit}{13}{subsection.3.2.6}}
\citation{SCRM12}
\citation{SCRM1}
\citation{SCRM12}
\citation{SCRM12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Metodol\IeC {\'o}gico}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Marco Metodologico}{{4}{14}{Marco Metodológico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scrum}{14}{section.4.1}}
\newlabel{sect:Scrum}{{4.1}{14}{Scrum}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Roles}{14}{subsection.4.1.1}}
\citation{SCRM12}
\citation{SCRM12}
\citation{SCRM12}
\@writefile{toc}{\contentsline {subsubsection}{Due\IeC {\~n}o del producto (\textit  {Product owner})}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Facilitador de Scrum (\textit  {Scrum master})}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Equipo de desarrollo}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Actividades}{15}{subsection.4.1.2}}
\citation{SCRM12}
\citation{SCRM12}
\citation{SCRM12}
\citation{SCRM12}
\citation{SCRM12}
\citation{SCRM2}
\@writefile{toc}{\contentsline {subsubsection}{Planeaci\IeC {\'o}n de la iteraci\IeC {\'o}n (\textit  {Sprint planning})}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\IeC {\'o}n de la iteraci\IeC {\'o}n (\textit  {Sprint execution})}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Reuni\IeC {\'o}n diaria (\textit  {Daily scrum})}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Revisi\IeC {\'o}n de la iteraci\IeC {\'o}n (\textit  {Sprint review})}{16}{section*.11}}
\citation{SCRM2}
\citation{SCRM2}
\citation{SCRM2}
\@writefile{toc}{\contentsline {subsubsection}{Retrospectiva de la iteraci\IeC {\'o}n (\textit  {Sprint retrospective})}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Artefactos}{17}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Documento de historias de usuario (\textit  {Product backlog})}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Lista de tareas de la iteraci\IeC {\'o}n (\textit  {Sprint backlog})}{17}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo de la aplicaci\IeC {\'o}n}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Desarrollo de la aplicacion}{{5}{18}{Desarrollo de la aplicación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Investigaci\IeC {\'o}n}{18}{section.5.1}}
\newlabel{sect:Investigacion}{{5.1}{18}{Investigación}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis y dise\IeC {\~n}o de la soluci\IeC {\'o}n}{19}{section.5.2}}
\newlabel{sect:Diseno}{{5.2}{19}{Análisis y diseño de la solución}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}An\IeC {\'a}lisis del problema}{19}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dise\IeC {\~n}o de la soluci\IeC {\'o}n}{20}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura base de la soluci\IeC {\'o}n\relax }}{20}{figure.caption.16}}
\newlabel{fig:arquitecturaBase}{{5.1}{20}{Arquitectura base de la solución\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de datos}{21}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de clases de la aplicaci\IeC {\'o}n m\IeC {\'o}vil\relax }}{22}{figure.caption.19}}
\newlabel{fig:classDiagramMobile}{{5.2}{22}{Diagrama de clases de la aplicación móvil\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de clases del servidor\relax }}{23}{figure.caption.20}}
\newlabel{fig:classDiagramServer}{{5.3}{23}{Diagrama de clases del servidor\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desarrollo}{23}{section.5.3}}
\newlabel{sect:desarrollo}{{5.3}{23}{Desarrollo}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Iteraci\IeC {\'o}n 1}{26}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos}{26}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{26}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Actividades}{26}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Iteraci\IeC {\'o}n 2}{27}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos}{27}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{27}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Actividades}{27}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Iteraci\IeC {\'o}n 3}{28}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos}{28}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{28}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Actividades}{29}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Iteraci\IeC {\'o}n 4}{30}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos}{30}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{30}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Actividades}{31}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Iteraci\IeC {\'o}n 5}{31}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos}{31}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{32}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Actividades}{32}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Iteraci\IeC {\'o}n 6}{33}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos}{33}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{33}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Actividades}{33}{section*.38}}
\citation{USG1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Iteraci\IeC {\'o}n 7}{35}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos}{35}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{35}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Actividades}{36}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Iteraci\IeC {\'o}n 8}{37}{subsection.5.3.8}}
\bibstyle{ieeetr}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Recomendaciones}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{38}{Conclusiones y Recomendaciones}{chapter.6}{}}
\bibcite{DIG1}{1}
\bibcite{DSP0}{2}
\bibcite{DSP1}{3}
\bibcite{SNG0}{4}
\bibcite{PDA1}{5}
\bibcite{MVC0}{6}
\bibcite{MVP0}{7}
\bibcite{MVP1}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{39}{chapter*.42}}
\bibcite{ACS0}{9}
\bibcite{ACS1}{10}
\bibcite{WBS0}{11}
\bibcite{HTTP0}{12}
\bibcite{AND1}{13}
\bibcite{JAV1}{14}
\bibcite{AND2}{15}
\bibcite{SQL1}{16}
\bibcite{SQL2}{17}
\bibcite{MVN1}{18}
\bibcite{JTY1}{19}
\bibcite{ASD1}{20}
\bibcite{ECL1}{21}
\bibcite{GIT1}{22}
\bibcite{APF1}{23}
\bibcite{HBR1}{24}
\bibcite{ATP1}{25}
\bibcite{GSN1}{26}
\bibcite{RFT1}{27}
\bibcite{SCRM0}{28}
\bibcite{SCRM1}{29}
\bibcite{SCRM12}{30}
\bibcite{SCRM2}{31}
\bibcite{USG1}{32}
