This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: myrefs.bib
Repeated entry---line 103 of file myrefs.bib
 : @misc{GIT1
 :           ,
I'm skipping whatever remains of this entry
Repeated entry---line 158 of file myrefs.bib
 : @misc{JTY1
 :           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "HTTP1"
Warning--empty year in DSP0
You've used 33 entries,
            1876 wiz_defined-function locations,
            620 strings with 7535 characters,
and the built_in function-call counts, 3737 in all, are:
= -- 330
> -- 76
< -- 0
+ -- 46
- -- 13
* -- 141
:= -- 398
add.period$ -- 38
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 157
empty$ -- 605
format.name$ -- 13
if$ -- 1031
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 10
newline$ -- 107
num.names$ -- 5
pop$ -- 194
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 35
write$ -- 219
(There were 2 error messages)
