\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura organizacional de la empresa\relax }}{4}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de la plataforma de Android\relax }}{12}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura base de la soluci\IeC {\'o}n\relax }}{23}{figure.caption.9}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo Vista Controlador\relax }}{24}{figure.caption.11}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo Vista Presentador\relax }}{25}{figure.caption.12}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de clases de la aplicaci\IeC {\'o}n m\IeC {\'o}vil\relax }}{26}{figure.caption.13}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de clases del servidor\relax }}{27}{figure.caption.14}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Interfaz para crear o editar un gasto/ingreso\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Interfaz para listar \textit {entries}. Izquierda: Lista de gastos. Derecha: Lista de ingresos.\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Interfaz para listar categor\IeC {\'\i }as. Izquierda: Lista de categor\IeC {\'\i }as de gastos. Derecha: Lista de categor\IeC {\'\i }as de ingresos.\relax }}{30}{figure.caption.17}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Interfaz para listar cuentas. Izquierda: Lista de cuentas activas. Derecha: Lista de cuentas archivadas\relax }}{31}{figure.caption.18}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Interfaz para mostrar reportes. Izquierda: Lista de \textit {entries} que conforman el reporte de balance general. Derecha: Lista de categor\IeC {\'\i }as que conforman el reporte de categor\IeC {\'\i }as\relax }}{32}{figure.caption.19}
\addvspace {10\p@ }
