\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iv}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {viii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{section*.4}}
\newlabel{sec:Introduccion}{{}{1}{Introducción}{chapter*.5}{}}
\citation{DIG1}
\citation{DIG1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entorno Empresarial}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Entorno Empresarial}{{1}{3}{Entorno Empresarial}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n de la empresa}{3}{section.1.1}}
\newlabel{Descripcion de la empresa}{{1.1}{3}{Descripción de la empresa}{section.1.1}{}}
\citation{DIG1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Misi\IeC {\'o}n}{4}{section.1.2}}
\newlabel{Mision}{{1.2}{4}{Misión}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visi\IeC {\'o}n}{4}{section.1.3}}
\newlabel{Vision}{{1.3}{4}{Visión}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura organizacional}{4}{section.1.4}}
\newlabel{Estuctura organizacional}{{1.4}{4}{Estructura organizacional}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura organizacional de la empresa\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estructuraEmpresa}{{1.1}{4}{Estructura organizacional de la empresa\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ubicaci\IeC {\'o}n del pasante}{5}{section.1.5}}
\newlabel{Ubicacion del pasante}{{1.5}{5}{Ubicación del pasante}{section.1.5}{}}
\citation{DSP0}
\citation{DSP1}
\citation{SNG0}
\citation{DSP1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Marco Teorico}{{2}{6}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Patrones de dise\IeC {\~n}o}{6}{section.2.1}}
\newlabel{sect:Patrones de diseno}{{2.1}{6}{Patrones de diseño}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Singleton}}{6}{subsection.2.1.1}}
\citation{DSP1}
\citation{PDA1}
\citation{MVC0}
\citation{MVP0}
\citation{MVP1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textit  {Adapter}}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textit  {Facade}}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Patrones de arquitectura}{7}{section.2.2}}
\newlabel{sect:Patrones de arquitectura}{{2.2}{7}{Patrones de arquitectura}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelo Vista Controlador (MVC)}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo Vista Presentador (MVP)}{7}{subsection.2.2.2}}
\cit