\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura organizacional de la empresa\relax }}{4}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de la plataforma de Android\relax }}{11}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura base de la soluci\IeC {\'o}n\relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo Vista Controlador\relax }}{23}{figure.caption.11}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo Vista Presentador\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de clases de la aplicaci\IeC {\'o}n m\IeC {\'o}vil\relax }}{25}{figure.caption.13}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de clases del servidor\relax }}{26}{figure.caption.14}
\addvspace {10\p@ }
