This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: myrefs.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            509 strings with 4359 characters,
and the built_in function-call counts, 875 in all, are:
= -- 76
> -- 23
< -- 0
+ -- 12
- -- 5
* -- 38
:= -- 109
add.period$ -- 9
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 38
empty$ -- 131
format.name$ -- 5
if$ -- 232
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 26
num.names$ -- 2
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 8
write$ -- 52
