\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {iv}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {viii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos y Abreviaturas}{\es@scroman  {x}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{section*.5}}
\newlabel{sec:Introduccion}{{}{1}{Introducción}{chapter*.6}{}}
\citation{DIG1}
\citation{DIG1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entorno Empresarial}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Entorno Empresarial}{{1}{3}{Entorno Empresarial}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n de la empresa}{3}{section.1.1}}
\newlabel{Descripcion de la empresa}{{1.1}{3}{Descripción de la empresa}{section.1.1}{}}
\citation{DIG1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Misi\IeC {\'o}n}{4}{section.1.2}}
\newlabel{Mision}{{1.2}{4}{Misión}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visi\IeC {\'o}n}{4}{section.1.3}}
\newlabel{Vision}{{1.3}{4}{Visión}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura organizacional}{4}{section.1.4}}
\newlabel{Estuctura organizacional}{{1.4}{4}{Estructura organizacional}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura organizacional de la empresa\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estructuraEmpresa}{{1.1}{4}{Estructura organizacional de la empresa\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ubicaci\IeC {\'o}n del pasante}{5}{section.1.5}}
\newlabel{Ubicacion del pasante}{{1.5}{5}{Ubicación del pasante}{section.1.5}{}}
\citation{DSP0}
\citation{DSP1}
\citation{DSP1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Marco Teorico}{{2}{6}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Patrones de dise\IeC {\~n}o}{6}{section.2.1}}
\newlabel{sect:Patrones de diseno}{{2.1}{6}{Patrones de diseño}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Singleton}}{6}{subsection.2.1.1}}
\citation{DSP1}
\citation{ACS0}
\citation{MVC0}
\citation{MVP0}
\citation{MVP1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textit  {Adapter}}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textit  {Facade}}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Patrones de arquitectura}{7}{section.2.2}}
\newlabel{sect:Patrones de arquitectura}{{2.2}{7}{Patrones de arquitectura}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelo Vista Controlador (MVC)}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo Vista Presentador (MVP)}{7}{subsection.2.2.2}}
\citation{ACS0}
\citation{ACS1}
\citation{WBS0}
\citation{HTTP2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitectura cliente-servidor}{8}{section.2.3}}
\newlabel{sect:Patrones de arquitectura}{{2.3}{8}{Arquitectura cliente-servidor}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servicio web}{8}{section.2.4}}
\newlabel{Servicio web}{{2.4}{8}{Servicio web}{section.2.4}{}}
\citation{HTTP3}
\citation{HTTP3}
\citation{HTTP1}
\citation{JSN0}
\citation{POJO0}
\citation{POJO1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HTTP (\textit  {Hypertext Transfer Protocol})}{9}{section.2.5}}
\newlabel{HTTP}{{2.5}{9}{HTTP (\textit {Hypertext Transfer Protocol})}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}HTTP GET}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}HTTP POST}{9}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}JSON (\textit  {JavaScript Object Notation})}{9}{section.2.6}}
\citation{DAO0}
\citation{MNG0}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}POJO (\textit  {Plain Old Java Object})}{10}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}DAO (\textit  {Data Access Object})}{10}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\textit  {Manager}}{10}{section.2.9}}
\citation{AND1}
\citation{AND3}
\citation{AND3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Tecnol\IeC {\'o}gico}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Marco Tecnologico}{{3}{11}{Marco Tecnológico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas, entornos y lenguajes}{11}{section.3.1}}
\newlabel{Herramientas, entornos y lenguajes}{{3.1}{11}{Herramientas, entornos y lenguajes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Android}{11}{subsection.3.1.1}}
\citation{AND3}
\citation{AND3}
\citation{AND3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de la plataforma de Android\relax }}{12}{figure.caption.8}}
\newlabel{fig:androidArchitecture}{{3.1}{12}{Arquitectura de la plataforma de Android\relax }{figure.caption.8}{}}
\citation{AND3}
\citation{JAV1}
\citation{AND2}
\citation{SQL1}
\citation{SQL2}
\citation{MVN1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Java}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}MySQL}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SQLite}{13}{subsection.3.1.4}}
\citation{JTY1}
\citation{ASD1}
\citation{ECL1}
\citation{GIT1}
\citation{APF1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Maven}{14}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Jetty}{14}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Android Studio}{14}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Eclipse}{14}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Git}{14}{subsection.3.1.9}}
\citation{HBR1}
\citation{ATP1}
\citation{GSN1}
\citation{RFT1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Frameworks} y librer\IeC {\'\i }as}{15}{section.3.2}}
\newlabel{Frameworks y librerias}{{3.2}{15}{\textit {Frameworks} y librerías}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}AppFuse}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hibernate}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spring}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tapestry}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Gson}{15}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Retrofit}{15}{subsection.3.2.6}}
\citation{SCRM12}
\citation{SCRM1}
\citation{SCRM12}
\citation{SCRM12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Metodol\IeC {\'o}gico}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Marco Metodologico}{{4}{16}{Marco Metodológico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scrum}{16}{section.4.1}}
\newlabel{sect:Scrum}{{4.1}{16}{Scrum}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Roles}{16}{subsection.4.1.1}}
\citation{SCRM12}
\citation{SCRM12}
\citation{SCRM12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Due\IeC {\~n}o del producto (\textit  {Product owner})}{17}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Facilitador de Scrum (\textit  {Scrum master})}{17}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Equipo de desarrollo}{17}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Actividades}{17}{subsection.4.1.2}}
\citation{SCRM12}
\citation{SCRM12}
\citation{SCRM12}
\citation{SCRM12}
\citation{SCRM12}
\citation{SCRM2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Planeaci\IeC {\'o}n de la iteraci\IeC {\'o}n (\textit  {Sprint planning})}{18}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Ejecuci\IeC {\'o}n de la iteraci\IeC {\'o}n (\textit  {Sprint execution})}{18}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Reuni\IeC {\'o}n diaria (\textit  {Daily scrum})}{18}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Revisi\IeC {\'o}n de la iteraci\IeC {\'o}n (\textit  {Sprint review})}{18}{subsubsection.4.1.2.4}}
\citation{SCRM2}
\citation{SCRM2}
\citation{SCRM2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Retrospectiva de la iteraci\IeC {\'o}n (\textit  {Sprint retrospective})}{19}{subsubsection.4.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Artefactos}{19}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Documento de historias de usuario (\textit  {Product backlog})}{19}{subsubsection.4.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Lista de tareas de la iteraci\IeC {\'o}n (\textit  {Sprint backlog})}{19}{subsubsection.4.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo de la aplicaci\IeC {\'o}n}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Desarrollo de la aplicacion}{{5}{20}{Desarrollo de la aplicación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Investigaci\IeC {\'o}n}{20}{section.5.1}}
\newlabel{sect:Investigacion}{{5.1}{20}{Investigación}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis y dise\IeC {\~n}o de la soluci\IeC {\'o}n}{21}{section.5.2}}
\newlabel{sect:Diseno}{{5.2}{21}{Análisis y diseño de la solución}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}An\IeC {\'a}lisis del problema}{21}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dise\IeC {\~n}o de la soluci\IeC {\'o}n}{22}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura base de la soluci\IeC {\'o}n\relax }}{23}{figure.caption.10}}
\newlabel{fig:arquitecturaBase}{{5.1}{23}{Arquitectura base de la solución\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo Vista Controlador\relax }}{24}{figure.caption.12}}
\newlabel{fig:mvc}{{5.2}{24}{Modelo Vista Controlador\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Estructura de datos}{24}{subsubsection.5.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo Vista Presentador\relax }}{25}{figure.caption.13}}
\newlabel{fig:mvp}{{5.3}{25}{Modelo Vista Presentador\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de clases de la aplicaci\IeC {\'o}n m\IeC {\'o}vil\relax }}{26}{figure.caption.14}}
\newlabel{fig:classDiagramMobile}{{5.4}{26}{Diagrama de clases de la aplicación móvil\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de clases del servidor\relax }}{27}{figure.caption.15}}
\newlabel{fig:classDiagramServer}{{5.5}{27}{Diagrama de clases del servidor\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desarrollo}{27}{section.5.3}}
\newlabel{sect:desarrollo}{{5.3}{27}{Desarrollo}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Interfaz principal de la aplicaci\IeC {\'o}n\relax }}{28}{figure.caption.16}}
\newlabel{fig:interfazDashboard}{{5.6}{28}{Interfaz principal de la aplicación\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interfaz para crear o editar un gasto/ingreso\relax }}{29}{figure.caption.17}}
\newlabel{fig:interfazCrearEntry}{{5.7}{29}{Interfaz para crear o editar un gasto/ingreso\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interfaz para listar \textit  {entries}. Izquierda: Lista de gastos. Derecha: Lista de ingresos.\relax }}{30}{figure.caption.18}}
\newlabel{fig:interfazListarGastos}{{5.8}{30}{Interfaz para listar \textit {entries}. Izquierda: Lista de gastos. Derecha: Lista de ingresos.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Interfaz para listar categor\IeC {\'\i }as. Izquierda: Lista de categor\IeC {\'\i }as de gastos. Derecha: Lista de categor\IeC {\'\i }as de ingresos.\relax }}{31}{figure.caption.19}}
\newlabel{fig:interfazListarCategorias}{{5.9}{31}{Interfaz para listar categorías. Izquierda: Lista de categorías de gastos. Derecha: Lista de categorías de ingresos.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Interfaz para listar cuentas. Izquierda: Lista de cuentas activas. Derecha: Lista de cuentas archivadas\relax }}{32}{figure.caption.20}}
\newlabel{fig:interfazListarCuentas}{{5.10}{32}{Interfaz para listar cuentas. Izquierda: Lista de cuentas activas. Derecha: Lista de cuentas archivadas\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Interfaz para mostrar reportes. Izquierda: Lista de \textit  {entries} que conforman el reporte de balance general. Derecha: Lista de categor\IeC {\'\i }as que conforman el reporte de categor\IeC {\'\i }as\relax }}{33}{figure.caption.21}}
\newlabel{fig:interfazReportes}{{5.11}{33}{Interfaz para mostrar reportes. Izquierda: Lista de \textit {entries} que conforman el reporte de balance general. Derecha: Lista de categorías que conforman el reporte de categorías\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Iteraci\IeC {\'o}n 1}{33}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Objetivos}{33}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Resultados}{33}{subsubsection.5.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Interfaz para listar reportes pendientes de revisi\IeC {\'o}n\relax }}{34}{figure.caption.22}}
\newlabel{fig:interfazListarReportesPendientes}{{5.12}{34}{Interfaz para listar reportes pendientes de revisión\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Actividades}{34}{subsubsection.5.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Interfaz para listar reportes aprobados/rechazados\relax }}{35}{figure.caption.23}}
\newlabel{fig:interfazListarReportesRevisados}{{5.13}{35}{Interfaz para listar reportes aprobados/rechazados\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Iteraci\IeC {\'o}n 2}{35}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Objetivos}{35}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Resultados}{35}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Actividades}{36}{subsubsection.5.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Iteraci\IeC {\'o}n 3}{37}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Objetivos}{37}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Resultados}{37}{subsubsection.5.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Actividades}{37}{subsubsection.5.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Iteraci\IeC {\'o}n 4}{38}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Objetivos}{38}{subsubsection.5.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Resultados}{39}{subsubsection.5.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}Actividades}{39}{subsubsection.5.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Iteraci\IeC {\'o}n 5}{40}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Objetivos}{40}{subsubsection.5.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}Resultados}{40}{subsubsection.5.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.3}Actividades}{41}{subsubsection.5.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Iteraci\IeC {\'o}n 6}{41}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.1}Objetivos}{41}{subsubsection.5.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.2}Resultados}{42}{subsubsection.5.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.3}Actividades}{42}{subsubsection.5.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Iteraci\IeC {\'o}n 7}{43}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.1}Objetivos}{43}{subsubsection.5.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.2}Resultados}{43}{subsubsection.5.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.3}Actividades}{44}{subsubsection.5.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Iteraci\IeC {\'o}n 8}{45}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.1}Objetivos}{45}{subsubsection.5.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.2}Resultados}{45}{subsubsection.5.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.3}Actividades}{46}{subsubsection.5.3.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Recomendaciones}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{47}{Conclusiones y Recomendaciones}{chapter.6}{}}
\citation{AND4}
\citation{USG1}
\bibstyle{ieeetr}
\bibdata{myrefs}
\bibcite{DIG1}{1}
\bibcite{DSP0}{2}
\bibcite{DSP1}{3}
\bibcite{ACS0}{4}
\bibcite{MVC0}{5}
\bibcite{MVP0}{6}
\bibcite{MVP1}{7}
\bibcite{ACS1}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{50}{chapter*.24}}
\bibcite{WBS0}{9}
\bibcite{HTTP2}{10}
\bibcite{HTTP3}{11}
\bibcite{HTTP1}{12}
\bibcite{JSN0}{13}
\bibcite{POJO0}{14}
\bibcite{POJO1}{15}
\bibcite{DAO0}{16}
\bibcite{MNG0}{17}
\bibcite{AND1}{18}
\bibcite{AND3}{19}
\bibcite{JAV1}{20}
\bibcite{AND2}{21}
\bibcite{SQL1}{22}
\bibcite{SQL2}{23}
\bibcite{MVN1}{24}
\bibcite{JTY1}{25}
\bibcite{ASD1}{26}
\bibcite{ECL1}{27}
\bibcite{GIT1}{28}
\bibcite{APF1}{29}
\bibcite{HBR1}{30}
\bibcite{ATP1}{31}
\bibcite{GSN1}{32}
\bibcite{RFT1}{33}
\bibcite{SCRM12}{34}
\bibcite{SCRM1}{35}
\bibcite{SCRM2}{36}
\bibcite{AND4}{37}
\bibcite{USG1}{38}
