\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{DSP0}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco Te\IeC {\'o}rico}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Marco Teorico}{{1}{1}{Marco Teórico}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Patrones de dise\IeC {\~n}o}{1}{section.1.1}}
\newlabel{sect:Patrones de diseno}{{1.1}{1}{Patrones de diseño}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modelo Vista Controlador (MVC)}{1}{subsection.1.1.1}}
\citation{MVP0}
\citation{MVP1}
\citation{DSP1}
\citation{SNG0}
\citation{DSP1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modelo Vista Presentador (MVP)}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\textit  {Singleton}}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\textit  {Adapter}}{2}{subsection.1.1.4}}
\citation{SCRM0}
\citation{SCRM1}
\citation{SCRM12}
\citation{SCRM12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Metodol\IeC {\'o}gico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Marco Metodologico}{{2}{3}{Marco Metodológico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scrum}{3}{section.2.1}}
\newlabel{sect:Scrum}{{2.1}{3}{Scrum}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Roles}{3}{subsection.2.1.1}}
\citation{SCRM12}
\citation{SCRM12}
\citation{SCRM12}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Product owner}}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Scrum master}}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Equipo de desarrollo}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Actividades}{4}{subsection.2.1.2}}
\citation{SCRM12}
\citation{SCRM12}
\citation{SCRM12}
\citation{SCRM12}
\citation{SCRM12}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Sprint planning}}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\IeC {\'o}n del \textit  {sprint}}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Daily scrum}}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Sprint review}}{5}{section*.9}}
\citation{SCRM2}
\citation{SCRM2}
\citation{SCRM2}
\citation{SCRM2}
\bibstyle{ieeetr}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Sprint retrospective}}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Artefactos}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Product backlog}}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Sprint backlog}}{6}{section*.12}}
\bibcite{DSP0}{1}
\bibcite{MVP0}{2}
\bibcite{MVP1}{3}
\bibcite{DSP1}{4}
\bibcite{SNG0}{5}
\bibcite{SCRM0}{6}
\bibcite{SCRM1}{7}
\bibcite{SCRM12}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{7}{chapter*.13}}
\bibcite{SCRM2}{9}
