\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iv}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{section*.4}}
\newlabel{sec:Introduccion}{{}{1}{Introducción}{chapter*.5}{}}
\citation{DIG1}
\citation{DIG1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entorno Empresarial}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Entorno Empresarial}{{1}{3}{Entorno Empresarial}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n de la empresa}{3}{section.1.1}}
\newlabel{Descripcion de la empresa}{{1.1}{3}{Descripción de la empresa}{section.1.1}{}}
\citation{DIG1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Misi\IeC {\'o}n}{4}{section.1.2}}
\newlabel{Mision}{{1.2}{4}{Misión}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visi\IeC {\'o}n}{4}{section.1.3}}
\newlabel{Vision}{{1.3}{4}{Visión}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura organizacional}{4}{section.1.4}}
\newlabel{Estuctura organizacional}{{1.4}{4}{Estructura organizacional}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura organizacional de la empresa\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estructuraEmpresa}{{1.1}{4}{Estructura organizacional de la empresa\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ubicaci\IeC {\'o}n del pasante}{5}{section.1.5}}
\newlabel{Ubicacion del pasante}{{1.5}{5}{Ubicación del pasante}{section.1.5}{}}
\citation{DSP0}
\citation{DSP1}
\citation{SNG0}
\citation{DSP1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Marco Teorico}{{2}{6}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Patrones de dise\IeC {\~n}o}{6}{section.2.1}}
\newlabel{sect:Patrones de diseno}{{2.1}{6}{Patrones de diseño}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Singleton}}{6}{subsection.2.1.1}}
\citation{DSP1}
\citation{PDA1}
\citation{MVC0}
\citation{MVP0}
\citation{MVP1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textit  {Adapter}}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textit  {Facade}}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Patrones de arquitectura}{7}{section.2.2}}
\newlabel{sect:Patrones de arquitectura}{{2.2}{7}{Patrones de arquitectura}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelo Vista Controlador (MVC)}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo Vista Presentador (MVP)}{7}{subsection.2.2.2}}
\citation{ACS0}
\citation{ACS1}
\citation{WBS0}
\citation{HTTP2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitectura cliente-servidor}{8}{section.2.3}}
\newlabel{sect:Patrones de arquitectura}{{2.3}{8}{Arquitectura cliente-servidor}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servicio web}{8}{section.2.4}}
\newlabel{Servicio web}{{2.4}{8}{Servicio web}{section.2.4}{}}
\citation{HTTP3}
\citation{HTTP3}
\citation{HTTP1}
\citation{POJO0}
\citation{POJO1}
\citation{DAO0}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HTTP (\textit  {Hypertext Transfer Protocol})}{9}{section.2.5}}
\newlabel{HTTP}{{2.5}{9}{HTTP (\textit {Hypertext Transfer Protocol})}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}HTTP GET}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}HTTP POST}{9}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}POJO \textit  {Plain Old Java Object}}{9}{section.2.6}}
\citation{MNG0}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}DAO \textit  {Data Access Object}}{10}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textit  {Manager}}{10}{section.2.8}}
\citation{AND1}
\citation{AND3}
\citation{AND3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Tecnol\IeC {\'o}gico}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Marco Tecnologico}{{3}{11}{Marco Tecnológico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas, entornos y lenguajes}{11}{section.3.1}}
\newlabel{Herramientas, entornos y lenguajes}{{3.1}{11}{Herramientas, entornos y lenguajes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Android}{11}{subsection.3.1.1}}
\citation{AND3}
\citation{AND3}
\citation{AND3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de la plataforma de Android\relax }}{12}{figure.caption.7}}
\newlabel{fig:androidArchitecture}{{3.1}{12}{Arquitectura de la plataforma de Android\relax }{figure.caption.7}{}}
\citation{AND3}
\citation{JAV1}
\citation{AND2}
\citation{SQL1}
\citation{SQL2}
\citation{MVN1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Java}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}MySQL}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SQLite}{13}{subsection.3.1.4}}
\citation{JTY1}
\citation{ASD1}
\citation{ECL1}
\citation{GIT1}
\citation{APF1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Maven}{14}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Jetty}{14}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Android Studio}{14}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Eclipse}{14}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Git}{14}{subsection.3.1.9}}
\citation{HBR1}
\citation{ATP1}
\citation{GSN1}
\citation{RFT1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Frameworks y librer\IeC {\'\i }as}}{15}{section.3.2}}
\newlabel{Frameworks y librerias}{{3.2}{15}{\textit {Frameworks y librerías}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}AppFuse}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hibernate}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spring}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tapestry}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Gson}{15}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Retrofit}{15}{subsection.3.2.6}}
\citation{SCRM12}
\citation{SCRM1}
\citation{SCRM12}
\citation{SCRM12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Metodol\IeC {\'o}gico}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Marco Metodologico}{{4}{16}{Marco Metodológico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scrum}{16}{section.4.1}}
\newlabel{sect:Scrum}{{4.1}{16}{Scrum}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Roles}{16}{subsection.4.1.1}}
\citation{SCRM12}
\citation{SCRM12}
\citation{SCRM12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Due\IeC {\~n}o del producto (\textit  {Product owner})}{17}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Facilitador de Scrum (\textit  {Scrum master})}{17}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Equipo de desarrollo}{17}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Actividades}{17}{subsection.4.1.2}}
\citation{SCRM12}
\citation{SCRM12}
\citation{SCRM12}
\citation{SCRM12}
\citation{SCRM12}
\citation{SCRM2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Planeaci\IeC {\'o}n de la iteraci\IeC {\'o}n (\textit  {Sprint planning})}{18}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Ejecuci\IeC {\'o}n de la iteraci\IeC {\'o}n (\textit  {Sprint execution})}{18}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Reuni\IeC {\'o}n diaria (\textit  {Daily scrum})}{18}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Revisi\IeC {\'o}n de la iteraci\IeC {\'o}n (\textit  {Sprint review})}{18}{subsubsection.4.1.2.4}}
\citation{SCRM2}
\citation{SCRM2}
\citation{SCRM2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Retrospectiva de la iteraci\IeC {\'o}n (\textit  {Sprint retrospective})}{19}{subsubsection.4.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Artefactos}{19}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Documento de historias de usuario (\textit  {Product backlog})}{19}{subsubsection.4.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Lista de tareas de la iteraci\IeC {\'o}n (\textit  {Sprint backlog})}{19}{subsubsection.4.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo de la aplicaci\IeC {\'o}n}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Desarrollo de la aplicacion}{{5}{20}{Desarrollo de la aplicación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Investigaci\IeC {\'o}n}{20}{section.5.1}}
\newlabel{sect:Investigacion}{{5.1}{20}{Investigación}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis y dise\IeC {\~n}o de la soluci\IeC {\'o}n}{21}{section.5.2}}
\newlabel{sect:Diseno}{{5.2}{21}{Análisis y diseño de la solución}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}An\IeC {\'a}lisis del problema}{21}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dise\IeC {\~n}o de la soluci\IeC {\'o}n}{22}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura base de la soluci\IeC {\'o}n\relax }}{23}{figure.caption.9}}
\newlabel{fig:arquitecturaBase}{{5.1}{23}{Arquitectura base de la solución\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo Vista Controlador\relax }}{24}{figure.caption.11}}
\newlabel{fig:mvc}{{5.2}{24}{Modelo Vista Controlador\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Estructura de datos}{24}{subsubsection.5.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo Vista Presentador\relax }}{25}{figure.caption.12}}
\newlabel{fig:mvp}{{5.3}{25}{Modelo Vista Presentador\relax }{figure.c