\ifglsentryexists{PILA}{}%
{%
\gls@defglossaryentry{PILA}%
{%
name={Pila},%
sort={Pila},%
type={main},%
first={Pila},%
firstplural={Pilas},%
text={Pila},%
plural={Pilas},%
description={Es una lista en la que el modo de agregar sus elementos es de tipo último en entrar, primero en salir que permite almacenar y recuperar datos.},%
descriptionplural={Es una lista en la que el modo de agregar sus elementos es de tipo último en entrar, primero en salir que permite almacenar y recuperar datos.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{COLA}{}%
{%
\gls@defglossaryentry{COLA}%
{%
name={Cola},%
sort={Cola},%
type={main},%
first={Cola},%
firstplural={Colas},%
text={Cola},%
plural={Colas},%
description={Es una lista en la que el modo de agregar sus elementos es de tipo primero en entrar, primero en salir que permite almacenar y recuperar datos.},%
descriptionplural={Es una lista en la que el modo de agregar sus elementos es de tipo primero en entrar, primero en salir que permite almacenar y recuperar datos.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ARREGLO}{}%
{%
\gls@defglossaryentry{ARREGLO}%
{%
name={Arreglo},%
sort={Arreglo},%
type={main},%
first={Arreglo},%
firstplural={Arreglos},%
text={Arreglo},%
plural={Arreglos},%
description={Es una lista ordinal en la que el modo de acceso a sus elementos es indexado que permite almacenar y recuperar datos pero no modificar su tamaño inicial.},%
descriptionplural={Es una lista ordinal en la que el modo de acceso a sus elementos es indexado que permite almacenar y recuperar datos pero no modificar su tamaño inicial.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{GRAFO}{}%
{%
\gls@defglossaryentry{GRAFO}%
{%
name={Grafo},%
sort={Grafo},%
type={main},%
first={Grafo},%
firstplural={Grafos},%
text={Grafo},%
plural={Grafos},%
description={Es una red que une nodos que permiten almacenar y recuperar datos.},%
descriptionplural={Es una red que une nodos que permiten almacenar y recuperar datos.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
