\begin{thebibliography}{10}

\bibitem{DIG1}
``Digitalica | the technology partner of your disruptive ideas.''
  \url{http://digitalicagroup.com/}, consultado el 30 de julio de 2016.

\bibitem{DSP0}
E.~Gamma, R.~Helm, R.~Johnson, and J.~Vlissides, {\em Dessign Patterns.
  Elements of Reusable Object-Oriented Software}.
\newblock Addison-Wesley, 1~ed.

\bibitem{DSP1}
R.~Fielding, {\em Architectural Styles and the Design of Network-based Software
  Architectures}.
\newblock 2000.

\bibitem{ACS0}
D.~Garlan and M.~Shaw, {\em An introduction to Software Engineer}.
\newblock World Scientific, 1~ed., 1993.

\bibitem{MVC0}
``Modelo-vista-controlador.''
  \url{https://msdn.microsoft.com/en-us/library/ff649643.aspx}, consultado el
  18 de agosto de 2016.

\bibitem{MVP0}
``Mvc or mvp pattern - what's the difference?.''
  \url{http://www.codeproject.com/Articles/288928/Differences-between-MVC-and-MVP-for-Beginners},
  consultado el 18 de agosto de 2016.

\bibitem{MVP1}
``Differences between mvc and mvp for beginners.''
  \url{http://www.codeproject.com/Articles/288928/Differences-between-MVC-and-MVP-for-Beginners},
  consultado el 10 de julio de 2016.

\bibitem{ACS1}
``Tipos de arquitectura cliente servidor.''
  \url{https://www.ibiblio.org/pub/Linux/docs/LuCaS/Manuales-LuCAS/doc-curso-salamanca-LAMP/lamp-teoria-html/ch01s02.html},
  consultado el 2 de agosto de 2016.

\bibitem{WBS0}
``What are web services.''
  \url{http://www.tutorialspoint.com/webservices/what_are_web_services.htm},
  consultado el 19 de agosto de 2016.

\bibitem{HTTP2}
``Http made really easy.'' \url{http://www.jmarshall.com/easy/http/#whatis},
  consultado el 15 de agosto de 2016.

\bibitem{HTTP1}
``Rfc1341(mime): 7 the multipart content type.''
  \url{https://www.w3.org/Protocols/rfc1341/7_2_Multipart.html}, consultado el
  2 de agosto de 2016.

\bibitem{HTTP3}
``Http methods get vs post.''
  \url{http://www.w3schools.com/tags/ref_httpmethods.asp}, consultado el 15 de
  agosto de 2016.

\bibitem{REST0}
E.~Gamma, R.~Helm, R.~Johnson, and J.~Vlissides, {\em Architectural Styles and
  the Design of Network-based Software Architectures}.
\newblock Doctoral dissertation, University of California, Irvine, 2000.

\bibitem{JSN0}
``Json.'' \url{http://www.json.org/}, consultado el 9 de agosto de 2016.

\bibitem{POJO0}
``Pojo.'' \url{http://www.martinfowler.com/bliki/POJO.html}, consultado el 17
  de agosto de 2016.

\bibitem{POJO1}
``Understanding pojo.'' \url{https://spring.io/understanding/POJO}, consultado
  el 17 de agosto de 2016.

\bibitem{DAO0}
``Core j2ee patterns - data access object.''
  \url{http://www.oracle.com/technetwork/java/dataaccessobject-138824.html},
  consultado el 17 de agosto de 2016.

\bibitem{MNG0}
``Services - appfuse - appfuse confluence.''
  \url{http://appfuse.org/display/APF/Services}, consultado el 9 de agosto de
  2016.

\bibitem{AND1}
``What is android os?.''
  \url{https://www.techopedia.com/definition/14873/android-os}, consultado el
  30 de julio de 2016.

\bibitem{AND3}
``Platform architecture | android developers.''
  \url{https://developer.android.com/guide/platform/index.html}, consultado el
  23 de agosto de 2016.

\bibitem{AND6}
``Activity | android developers.''
  \url{https://developer.android.com/reference/android/app/Activity.html},
  consultado el 23 de agosto de 2016.

\bibitem{AND5}
``Android interfaces and architecture | android open source project.''
  \url{https://source.android.com/devices/}, consultado el 22 de agosto de
  2016.

\bibitem{JAV1}
``What is java? definition and meaning.''
  \url{http://www.businessdictionary.com/definition/Java.html}, consultado el
  26 de julio de 2016.

\bibitem{AND2}
``Application fundamentals | android developers.''
  \url{https://developer.android.com/guide/components/fundamentals.html},
  consultado el 23 de agosto de 2016.

\bibitem{SQL1}
``What is mysql?.''
  \url{http://searchenterpriselinux.techtarget.com/definition/MySQL},
  consultado el 26 de julio de 2016.

\bibitem{SQL2}
``About sqlite.'' \url{https://sqlite.org/about.html}, consultado el 30 de
  julio de 2016.

\bibitem{MVN1}
``Maven - introduction.'' \url{https://maven.apache.org/what-is-maven.html},
  consultado el 30 de julio de 2016.

\bibitem{JTY1}
``Jetty - servlet engine and http server.''
  \url{http://www.eclipse.org/jetty/}, consultado el 30 de julio de 2016.

\bibitem{ASD1}
``Meet android studio | android studio.''
  \url{https://developer.android.com/studio/index.html}, consultado el 19 de
  agosto de 2016.

\bibitem{ECL1}
``Eclipse - the eclipse foundation open source community website.''
  \url{http://www.eclipse.org/home}, consultado el 30 de julio de 2016.

\bibitem{GIT1}
S.~Chacon and B.~Straub, {\em Pro Git: Everything you need to know about Git}.
\newblock Apress, 2~ed., 2014.

\bibitem{APF1}
``Home - appfuse - appfuse concluence.''
  \url{http://appfuse.org/display/APF/Home}, consultado el 26 de julio de 2016.

\bibitem{HBR1}
``Hibernate orm.'' \url{http://hibernate.org/orm/}, consultado el 19 de agosto
  de 2016.

\bibitem{ATP1}
``Apache tapestry home page.'' \url{http://tapestry.apache.org/index.html},
  consultado el 30 de julio de 2016.

\bibitem{GSN1}
``Github - google/gson.'' \url{https://github.com/google/gson}, consultado el
  26 de julio de 2016.

\bibitem{RFT1}
``Retrofit.'' \url{http://square.github.io/retrofit/}, consultado el 30 de
  julio de 2016.

\bibitem{SCRM12}
K.~Rubin, {\em Essential Scrum: A practical guide to the most popular agile
  process}.
\newblock Addison-Wesley Professional, 1~ed., 2012.

\bibitem{SCRM1}
``Scrum basics.''
  \url{http://www.scrumguides.org/docs/scrumguide/v1/Scrum-Guide-ES.pdf},
  consultado el 7 de julio de 2016.

\bibitem{SCRM2}
``Artefactos en scrum: claves para una organización diaria.''
  \url{http://www.desarrolloweb.com/articulos/artefactos-scrum.html},
  consultado el 7 de julio de 2016.

\bibitem{AND4}
``Camera | android developers.''
  \url{https://developer.android.com/guide/topics/media/camera.html},
  consultado el 17 de agosto de 2016.

\bibitem{USG1}
``Dashboards | android developers.''
  \url{https://developer.android.com/about/dashboards/index.html?hl=es},
  consultado el 29 de julio de 2016.

\end{thebibliography}
