\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura organizacional de la empresa\relax }}{4}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de la plataforma de Android\relax }}{12}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura base de la soluci\IeC {\'o}n\relax }}{23}{figure.caption.10}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo Vista Controlador\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo Vista Presentador\relax }}{25}{figure.caption.13}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de clases de la aplicaci\IeC {\'o}n m\IeC {\'o}vil\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de clases del servidor\relax }}{27}{figure.caption.15}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Interfaz principal de la aplicaci\IeC {\'o}n\relax }}{28}{figure.caption.16}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Interfaz para crear o editar un gasto/ingreso\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Interfaz para listar gastos\relax }}{30}{figure.caption.18}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Interfaz para listar ingresos\relax }}{31}{figure.caption.19}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Interfaz para listar categor\IeC {\'\i }as de gastos\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Interfaz para listar categor\IeC {\'\i }as de ingresos\relax }}{33}{figure.caption.21}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Interfaz para listar cuentas\relax }}{34}{figure.caption.22}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Interfaz para listar cuentas\relax }}{35}{figure.caption.23}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Interfaz para mostrar el balance general\relax }}{36}{figure.caption.24}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Interfaz para mostrar el balance por categor\IeC {\'\i }as\relax }}{37}{figure.caption.25}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Interfaz para listar reportes pendientes de revisi\IeC {\'o}n\relax }}{38}{figure.caption.26}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Interfaz para listar reportes aprobados/rechazados\relax }}{39}{figure.caption.27}
\addvspace {10\p@ }
