This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/susana/libro-pasantia/.texpadtmp/thesis.aux
The style file: ieeetr.bst
Database file #1: ../myrefs.bib
Repeated entry---line 92 of file ../myrefs.bib
 : @misc{GIT1
 :           ,
I'm skipping whatever remains of this entry
Repeated entry---line 147 of file ../myrefs.bib
 : @misc{JTY1
 :           ,
I'm skipping whatever remains of this entry
You're missing a field name---line 173 of file ../myrefs.bib
 : 
 : % Title = {POST(HTTP)},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in DSP0
You've used 37 entries,
            1876 wiz_defined-function locations,
            634 strings with 8173 characters,
and the built_in function-call counts, 4141 in all, are:
= -- 366
> -- 80
< -- 0
+ -- 50
- -- 13
* -- 153
:= -- 434
add.period$ -- 42
call.type$ -- 37
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 173
empty$ -- 677
format.name$ -- 13
if$ -- 1147
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 10
newline$ -- 119
num.names$ -- 5
pop$ -- 218
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 39
write$ -- 243
(There were 3 error messages)
