\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura organizacional de la empresa\relax }}{4}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de la plataforma de Android\relax }}{13}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura base de la soluci\IeC {\'o}n\relax }}{24}{figure.caption.11}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo Vista Controlador\relax }}{26}{figure.caption.13}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo Vista Presentador\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de clases de la aplicaci\IeC {\'o}n m\IeC {\'o}vil\relax }}{27}{figure.caption.15}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de clases del servidor\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Interfaz principal de la aplicaci\IeC {\'o}n\relax }}{30}{figure.caption.17}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Interfaz para crear o editar gastos o ingresos\relax }}{30}{figure.caption.17}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Interfaz para listar gastos\relax }}{31}{figure.caption.18}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Interfaz para listar ingresos\relax }}{31}{figure.caption.18}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Interfaz para listar categor\IeC {\'\i }as de gastos\relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Interfaz para listar categor\IeC {\'\i }as de ingresos\relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Interfaz para listar cuentas activas\relax }}{33}{figure.caption.20}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Interfaz para listar cuentas archivadas\relax }}{33}{figure.caption.20}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Interfaz para mostrar reporte de balance general\relax }}{34}{figure.caption.21}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Interfaz para mostrar reporte por categor\IeC {\'\i }as\relax }}{34}{figure.caption.21}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Interfaz para listar reportes pendientes de revisi\IeC {\'o}n\relax }}{36}{figure.caption.22}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Interfaz para listar reportes aprobados/rechazados\relax }}{37}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Interfaz para iniciar sesi\IeC {\'o}n\relax }}{62}{figure.caption.26}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Interfaz para cambiar de cuenta\relax }}{62}{figure.caption.26}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Interfaz para ver fotos en pantalla completa\relax }}{63}{figure.caption.27}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Interfaz para eliminar fotos\relax }}{63}{figure.caption.27}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Interfaz para eliminar gastos\relax }}{63}{figure.caption.28}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Interfaz para filtrar gastos\relax }}{63}{figure.caption.28}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Interfaz para crear una cuenta\relax }}{64}{figure.caption.29}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Interfaz para eliminar cuentas\relax }}{64}{figure.caption.29}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Interfaz para crear una categor\IeC {\'\i }a\relax }}{64}{figure.caption.30}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Interfaz para eliminar categor\IeC {\'\i }as\relax }}{64}{figure.caption.30}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Interfaz de la calculadora\relax }}{65}{figure.caption.31}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Interfaz para cambiar la ubicaci\IeC {\'o}n de las fotos\relax }}{65}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Interfaz para iniciar sesi\IeC {\'o}n en la aplicaci\IeC {\'o}n web\relax }}{66}{figure.caption.32}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Interfaz para listar reportes pendientes de revisi\IeC {\'o}n\relax }}{67}{figure.caption.33}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Interfaz para listar reportes aprobados/rechazados\relax }}{67}{figure.caption.34}
